# Hc_apph

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/au/com/holcim/holcimapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/holcim/holcimapp/: AlertSettingsAdapter.java  Constants.java  DateHelper.java  HolcimApplication.java  HolcimError.java  LoginActivity.java  LoginFragment.java  NavHelper.java  OrderDetailHeaderItem.java  OrderHeaderItem.java  OrdersAdapter.java  ProgressBarView.java  RoundedRelativeLayout.java  SettingsAdapter.java  SettingsHeaderItem.java  SharedPrefsHelper.java  SmsVerificationFragment.java  SwitchItemListener.java  TicketsAdapter.java  User.java
app/src/main/java/au/com/holcim/holcimapp/activities/: AlertSettingsActivity.java  BaseActivity.java  LoginActivity.java  MainActivity.java  OnSaveClicked.java  OrderDetailActivity.java  PollingActivity.java  SettingsFragment.java  SharedUser.java  SplashActivity.java  TicketsMapActivity.java  WebViewActivity.java
app/src/main/java/au/com/holcim/holcimapp/alerts/: Alert.java  AlertAdapter.java  AlertAttachment.java  AlertFragment.java  Alertable.kt  AlertsImplKt.kt
app/src/main/java/au/com/holcim/holcimapp/eventbus/: SaveSettingsEvent.java  SwitchItemEvent.java  UpdateSettingsEvent.java
app/src/main/java/au/com/holcim/holcimapp/fragments/: BaseFragment.java  ContactFragment.java  LoginFragment.java  OrdersFragment.java  PollingFragment.java  SmsVerificationFragment.java  (+1 more)
app/src/main/res/drawable/: cell_light_grey_with_seperator_background.xml  cell_white_with_seperator_background.xml  circle_black_stroke.xml  circle_red_fill.xml  ic_pager_selected.xml  ic_pager_unselected.xml  progress_bar_background.xml  red_rounded_button_shadow.xml  red_stroke_rounded_button_shadow.xml  right_caret.xml  rounded_black_stroke_box.xml  rounded_red_rectangle.xml  rounded_red_stroke_box.xml  rounded_white_rectangle.xml  white_rounded_rectangle.xml
app/src/main/res/layout/: activity_alert_settings.xml  activity_app_tour.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_tickets_map.xml  activity_web_view.xml  button_list_item.xml  content_web_view.xml  fragment_alert.xml  fragment_apptour.xml  fragment_contact.xml  fragment_login.xml  fragment_orders.xml  fragment_settings.xml  fragment_sms_verification.xml  fragment_ticket_carousel.xml  holcim_toolbar.xml  item_empty.xml  item_list_ticket.xml  order_detail_header_item.xml  order_header_item.xml  order_list_item.xml  progress_bar_view.xml  settings_header_item.xml  settings_list_item.xml  settings_list_switch_item.xml  spinner_item.xml  ticket_list_item.xml
app/src/main/res/menu/: main_tab_items.xml  menu_main.xml  refresh_menu.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: main_tab_bar.xml
app/src/test/java/au/com/holcim/holcimapp/: ExampleUnitTest.java
(+27 files in other folders)
