apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'
buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.6.0'
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "au.com.holcim.holcimapp"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        development {
            resValue "string", "endpoint", "http://staging-1.ap-southeast-2.elasticbeanstalk.com/api/"
            resValue "string", "google_api_key", "AIzaSyBYt62i5JxnCtLg7sOAZ898sdARTiy_Iik"
            resValue "string", "app_name", "Holcim Dev"
        }
        production {
            resValue "string", "endpoint", ""
            resValue "string", "google_api_key", "AIzaSyBYt62i5JxnCtLg7sOAZ898sdARTiy_Iik"
            resValue "string", "app_name", "Holcim"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:percent:25.1.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:support-v4:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.GoodieBag:Pinview:v1.3'
    compile 'com.roughike:bottom-bar:2.0.2'
    compile 'eu.davidea:flexible-adapter:5.0.0-rc1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha8'
    compile 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'it.sephiroth.android.library.targettooltip:target-tooltip-library:1.3.15'
    testCompile 'junit:junit:4.12'
}
