<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="72dp"
              android:gravity="center">

    <Button
        android:id="@+id/btn_action"
        style="@style/RedRoundedButton"
        tools:text="Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="52dp"
        android:paddingRight="52dp"/>

</LinearLayout>