<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
               android:id="@+id/item_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                xmlns:tools="http://schemas.android.com/tools"
                android:background="@drawable/white_rounded_with_shadow"
                android:padding="7px"
                android:layout_margin="8dp">

    <au.com.holcim.holcimapp.RoundedRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_time"
            tools:text="5 mins"
            style="@style/NormalText.Bold"
            android:background="@color/status_transit_green"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginRight="8dp"/>

        <TextView
            android:id="@+id/tv_ticket_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Ticket 3"
            android:textSize="10sp"
            android:layout_above="@+id/tv_status"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalText.Bold"
            tools:text="In Transit"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_eta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="(11:25am ETA)"
            android:textSize="10sp"
            android:layout_toRightOf="@+id/tv_status"
            android:layout_centerVertical="true"
            android:paddingLeft="4dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:maxLines="1"/>

        <TextView
            android:id="@+id/tv_ticket_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/NormalText"
            tools:text="N25 20mm Concrete / 6m"
            android:textSize="14sp"
            android:layout_below="@+id/tv_status"
            android:layout_toRightOf="@+id/tv_time"
            android:layout_alignParentRight="true"
            android:layout_marginRight="8dp"
            android:maxLines="1"/>


    </au.com.holcim.holcimapp.RoundedRelativeLayout>


</RelativeLayout>