<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

    <!--<ImageView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:src="@drawable/order_header_background"-->
        <!--android:scaleType="centerCrop"-->
        <!--android:layout_alignLeft="@+id/orders_recycler_view"-->
        <!--android:layout_alignRight="@+id/orders_recycler_view"-->
        <!--android:layout_alignTop="@+id/orders_recycler_view"-->
        <!--android:layout_alignBottom="@+id/orders_recycler_view"/>-->

    <LinearLayout
        android:id="@+id/ll_order_header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="48dp"
        android:paddingRight="48dp"
        android:paddingTop="32dp"
        android:paddingBottom="32dp"
        android:background="@drawable/order_header_background">

        <TextView
            android:id="@+id/tv_address"
            android:text="[Address]"
            style="@style/NormalText"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginBottom="24dp"/>

        <au.com.holcim.holcimapp.ProgressBarView
            android:id="@+id/pbv_tickets_delivered"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tracking="TICKETS DELIVERED"
            android:layout_marginBottom="32dp"/>

        <au.com.holcim.holcimapp.ProgressBarView
            android:id="@+id/pbv_balance"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:tracking="BALANCE"/>

    </LinearLayout>
</RelativeLayout>